<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shariq.ribbit.LoginActivity"
    style="@style/AuthBackground">


    <ImageView
    style="@style/AuthBackground"
        android:id="@+id/backgroundImage"/>

    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle"/>

    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthTitle.AuthSubTitle"/>


    <LinearLayout
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editTextLayout"
        android:layout_marginTop="@dimen/login_vertical_margin"
        android:layout_below="@id/subtitle"
        android:paddingBottom="@dimen/login_vertical_padding"
        android:paddingTop="@dimen/login_vertical_padding"
        android:paddingRight="@dimen/login_horizontal_padding"
        android:paddingLeft="@dimen/login_horizontal_padding"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    <EditText style="@style/AuthEditText"
        android:id="@+id/usernameField"
        android:hint="@string/username_hint">
        <requestFocus/>
    </EditText>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/passwordField"
        android:textSize="17sp"
        android:textColorHint="@color/light_gray"
        android:hint="@string/password_hint"
        android:ems="10"
        android:inputType="textPassword"/>

</LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/loginButton"
        android:text="@string/login_button_label"
        android:layout_below="@+id/editTextLayout"
        android:background="@drawable/button_custom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="13sp"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/signUpText"
        android:textColor="@android:color/white"
        android:text="@string/sign_up_text"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginButton"/>

</RelativeLayout>