<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity$PlaceholderFragment">


    <GridView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:verticalSpacing="@dimen/user_grid_spacing"
        android:stretchMode="columnWidth"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="@dimen/user_grid_spacing"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/friendsGrid"> </GridView>
    
    <TextView
        android:id="@android:id/empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="@string/empty_friends_label"/>
</RelativeLayout>
